======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Datas Systems
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $12.30M
  Accounts Receivable, Net                              $13.49M
  Prepaid Expenses                                       $3.20M
----------------------------------------------------------------------
Total Current Assets                                    $28.99M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $65.66M
  Intangible Assets                                     $19.13M
  Long-term Investments                                 $12.47M
  Other Assets                                           $4.99M
----------------------------------------------------------------------
Total Non-Current Assets                               $102.25M
======================================================================
TOTAL ASSETS                                           $131.24M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                      $13.11M
  Accrued Expenses                                       $7.98M
  Short-term Debt                                       $21.57M
  Current Portion of Long-term Debt                      $4.73M
----------------------------------------------------------------------
Total Current Liabilities                               $47.38M

Non-Current Liabilities:
  Long-term Debt                                        $46.14M
  Deferred Tax Liability                                 $4.53M
  Other Liabilities                             $-10,862,420.85
----------------------------------------------------------------------
Total Non-Current Liabilities                           $39.81M
======================================================================
TOTAL LIABILITIES                                       $87.18M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $5.32M
  Additional Paid-in Capital                            $10.96M
  Retained Earnings                                     $27.78M
----------------------------------------------------------------------
Total Stockholders' Equity                              $44.06M
======================================================================
TOTAL LIABILITIES AND EQUITY                           $131.24M
======================================================================