======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Datas Systems
Fiscal Year Ended: December 31, 2025
Industry: Construction
----------------------------------------------------------------------

Revenue                                                $144.74M
Cost of Goods Sold                                      $75.14M
----------------------------------------------------------------------
Gross Profit                                            $69.60M

Operating Expenses:
  Salaries and Benefits                                 $26.47M
  Marketing and Sales                                   $11.66M
  General and Administrative                            $14.38M
  Depreciation                                           $4.84M
  Amortization                                           $4.05M
----------------------------------------------------------------------
Total Operating Expenses                                $61.41M

Operating Income                                         $8.19M

EBITDA                                                  $17.08M

Non-Operating Items:
  Interest Expense                                       $3.11M
  Interest Income                                       $714.5K
----------------------------------------------------------------------
Income Before Taxes                                      $5.79M
Income Tax Expense (21.0%)                              $1.22M
======================================================================
NET INCOME                                               $4.57M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%