======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Atlantic Health Group
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $10.83M
  Accounts Receivable, Net                               $6.33M
  Prepaid Expenses                                      $901.3K
----------------------------------------------------------------------
Total Current Assets                                    $18.05M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $25.01M
  Intangible Assets                                      $4.55M
  Long-term Investments                                  $4.85M
  Other Assets                                   $-9,707,651.45
----------------------------------------------------------------------
Total Non-Current Assets                                $24.70M
======================================================================
TOTAL ASSETS                                            $42.76M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $3.86M
  Accrued Expenses                                       $2.66M
  Short-term Debt                                        $3.97M
  Current Portion of Long-term Debt                      $1.18M
----------------------------------------------------------------------
Total Current Liabilities                               $11.67M

Non-Current Liabilities:
  Long-term Debt                                         $8.47M
  Deferred Tax Liability                                 $1.48M
  Other Liabilities                              $-1,137,118.89
----------------------------------------------------------------------
Total Non-Current Liabilities                            $8.81M
======================================================================
TOTAL LIABILITIES                                       $20.48M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $2.43M
  Additional Paid-in Capital                             $3.40M
  Retained Earnings                                     $16.45M
----------------------------------------------------------------------
Total Stockholders' Equity                              $22.28M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $42.76M
======================================================================

Note: Equity discrepancy of $1.7K