======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Atlantic Health Group
Fiscal Year Ended: December 31, 2025
Industry: Energy
----------------------------------------------------------------------

Revenue                                                 $47.49M
Cost of Goods Sold                                      $29.65M
----------------------------------------------------------------------
Gross Profit                                            $17.84M

Operating Expenses:
  Salaries and Benefits                                  $6.55M
  Marketing and Sales                                    $4.57M
  General and Administrative                             $3.61M
  Depreciation                                           $1.82M
  Amortization                                          $540.9K
----------------------------------------------------------------------
Total Operating Expenses                                $17.08M

Operating Income                                        $760.6K

EBITDA                                                   $3.12M

Non-Operating Items:
  Interest Expense                                       $1.09M
  Interest Income                                       $363.9K
----------------------------------------------------------------------
Income Before Taxes                                      $35.2K
Income Tax Expense (21.0%)                               $7.4K
======================================================================
NET INCOME                                               $27.8K
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%