======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Manufacturing Ltd
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $7.64M
  Accounts Receivable, Net                               $4.82M
  Prepaid Expenses                                      $522.4K
----------------------------------------------------------------------
Total Current Assets                                    $12.99M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $18.52M
  Intangible Assets                                      $5.07M
  Long-term Investments                                  $4.92M
  Other Assets                                   $-5,073,299.18
----------------------------------------------------------------------
Total Non-Current Assets                                $23.43M
======================================================================
TOTAL ASSETS                                            $36.42M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $3.96M
  Accrued Expenses                                       $2.67M
  Short-term Debt                                        $3.53M
  Current Portion of Long-term Debt                      $1.62M
----------------------------------------------------------------------
Total Current Liabilities                               $11.78M

Non-Current Liabilities:
  Long-term Debt                                         $9.06M
  Deferred Tax Liability                                 $1.01M
  Other Liabilities                              $-3,798,728.57
----------------------------------------------------------------------
Total Non-Current Liabilities                            $6.27M
======================================================================
TOTAL LIABILITIES                                       $18.06M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.29M
  Additional Paid-in Capital                             $2.22M
  Retained Earnings                                     $14.86M
----------------------------------------------------------------------
Total Stockholders' Equity                              $18.36M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $36.42M
======================================================================