======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Manufacturing Ltd
Fiscal Year Ended: December 31, 2025
Industry: Agriculture
----------------------------------------------------------------------

Revenue                                                 $46.24M
Cost of Goods Sold                                      $28.00M
----------------------------------------------------------------------
Gross Profit                                            $18.24M

Operating Expenses:
  Salaries and Benefits                                  $6.15M
  Marketing and Sales                                    $3.32M
  General and Administrative                             $3.84M
  Depreciation                                           $2.68M
  Amortization                                          $994.8K
----------------------------------------------------------------------
Total Operating Expenses                                $16.99M

Operating Income                                         $1.25M

EBITDA                                                   $4.92M

Non-Operating Items:
  Interest Expense                                       $1.03M
  Interest Income                                       $318.8K
----------------------------------------------------------------------
Income Before Taxes                                     $535.3K
Income Tax Expense (21.0%)                             $112.4K
======================================================================
NET INCOME                                              $422.9K
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%