======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Atlantic Hospitality Services
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $12.54M
  Accounts Receivable, Net                               $6.49M
  Prepaid Expenses                                       $1.09M
----------------------------------------------------------------------
Total Current Assets                                    $20.12M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $25.59M
  Intangible Assets                                      $2.79M
  Long-term Investments                                  $6.85M
  Other Assets                                     $-394,693.66
----------------------------------------------------------------------
Total Non-Current Assets                                $34.84M
======================================================================
TOTAL ASSETS                                            $54.96M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $4.26M
  Accrued Expenses                                       $3.00M
  Short-term Debt                                        $5.77M
  Current Portion of Long-term Debt                      $2.11M
----------------------------------------------------------------------
Total Current Liabilities                               $15.13M

Non-Current Liabilities:
  Long-term Debt                                        $15.90M
  Deferred Tax Liability                                 $2.53M
  Other Liabilities                              $-5,499,511.83
----------------------------------------------------------------------
Total Non-Current Liabilities                           $12.94M
======================================================================
TOTAL LIABILITIES                                       $28.06M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.54M
  Additional Paid-in Capital                             $6.17M
  Retained Earnings                                     $19.19M
----------------------------------------------------------------------
Total Stockholders' Equity                              $26.90M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $54.96M
======================================================================