======================================================================
INCOME STATEMENT - Atlantic Hospitality Services - FY2025
======================================================================

Revenue                                                 $72.38M
Cost of Goods Sold                                      $38.79M
----------------------------------------------------------------------
Gross Profit                                            $33.59M

  Salaries and Benefits                                  $8.93M
  Marketing and Sales                                    $5.47M
  General and Administrative                             $7.04M
  Depreciation                                           $4.28M
  Amortization                                          $781.6K
----------------------------------------------------------------------
Total Operating Expenses                                $26.50M

Operating Income                                         $7.09M

EBITDA                                                  $12.15M

Non-Operating Items:
  Interest Expense                                       $1.14M
  Interest Income                                       $649.6K
----------------------------------------------------------------------
Income Before Taxes                                      $6.59M
Income Tax Expense (21.0%)                              $1.38M
======================================================================
NET INCOME                                               $5.21M
======================================================================