======================================================================
  INCOME STATEMENT
======================================================================
  Company: Energy Inc
  Fiscal Year: 2025
  Generated: 2026-03-24
----------------------------------------------------------------------

Revenue                                                 $28.08M
Cost of Goods Sold                                      $16.90M
----------------------------------------------------------------------
Gross Profit                                            $11.17M

Operating Expenses:
  Salaries and Benefits                                  $4.71M
  Marketing and Sales                                    $3.33M
  General and Administrative                             $2.62M
  Depreciation                                           $1.09M
  Amortization                                          $483.4K
----------------------------------------------------------------------
Total Operating Expenses                                $12.24M

Operating Income                                 $-1,062,183.47

EBITDA                                                  $513.1K

Non-Operating Items:
  Interest Expense                                      $551.6K
  Interest Income                                       $406.6K
----------------------------------------------------------------------
Income Before Taxes                              $-1,207,245.93
Income Tax Expense (21.0%)                               $0.00
======================================================================
NET INCOME                                       $-1,207,245.93
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%