======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Energy Corp
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $10.46M
  Accounts Receivable, Net                               $6.42M
  Prepaid Expenses                                       $2.06M
----------------------------------------------------------------------
Total Current Assets                                    $18.94M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $25.37M
  Intangible Assets                                      $4.68M
  Long-term Investments                                  $7.58M
  Other Assets                                           $2.28M
----------------------------------------------------------------------
Total Non-Current Assets                                $39.91M
======================================================================
TOTAL ASSETS                                            $58.85M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $5.18M
  Accrued Expenses                                       $3.17M
  Short-term Debt                                        $5.28M
  Current Portion of Long-term Debt                      $1.91M
----------------------------------------------------------------------
Total Current Liabilities                               $15.55M

Non-Current Liabilities:
  Long-term Debt                                        $13.33M
  Deferred Tax Liability                                 $2.35M
  Other Liabilities                              $-6,185,847.26
----------------------------------------------------------------------
Total Non-Current Liabilities                            $9.50M
======================================================================
TOTAL LIABILITIES                                       $25.04M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $3.78M
  Additional Paid-in Capital                             $6.41M
  Retained Earnings                                     $23.62M
----------------------------------------------------------------------
Total Stockholders' Equity                              $33.81M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $58.85M
======================================================================