======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Peak Manufacturing Services
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $11.28M
  Accounts Receivable, Net                               $9.43M
  Prepaid Expenses                                       $1.74M
----------------------------------------------------------------------
Total Current Assets                                    $22.45M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $37.90M
  Intangible Assets                                      $7.98M
  Long-term Investments                                 $11.27M
  Other Assets                                   $-4,365,511.54
----------------------------------------------------------------------
Total Non-Current Assets                                $52.78M
======================================================================
TOTAL ASSETS                                            $75.23M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $5.33M
  Accrued Expenses                                       $2.98M
  Short-term Debt                                        $8.80M
  Current Portion of Long-term Debt                      $2.64M
----------------------------------------------------------------------
Total Current Liabilities                               $19.75M

Non-Current Liabilities:
  Long-term Debt                                        $18.31M
  Deferred Tax Liability                                 $2.79M
  Other Liabilities                              $-4,704,058.93
----------------------------------------------------------------------
Total Non-Current Liabilities                           $16.41M
======================================================================
TOTAL LIABILITIES                                       $36.15M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $4.60M
  Additional Paid-in Capital                             $8.99M
  Retained Earnings                                     $25.49M
----------------------------------------------------------------------
Total Stockholders' Equity                              $39.08M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $75.23M
======================================================================