======================================================================
  INCOME STATEMENT
======================================================================
  Company: First Data Solutions
  Fiscal Year: 2025
  Generated: 2026-03-24
----------------------------------------------------------------------

Revenue                                                 $70.77M
Cost of Goods Sold                                      $42.06M
----------------------------------------------------------------------
Gross Profit                                            $28.72M

Operating Expenses:
  Salaries and Benefits                                 $10.28M
  Marketing and Sales                                    $7.22M
  General and Administrative                             $6.94M
  Depreciation                                           $3.59M
  Amortization                                          $978.8K
----------------------------------------------------------------------
Total Operating Expenses                                $29.00M

Operating Income                                   $-288,272.27

EBITDA                                                   $4.28M

Non-Operating Items:
  Interest Expense                                       $1.36M
  Interest Income                                       $441.0K
----------------------------------------------------------------------
Income Before Taxes                              $-1,203,277.54
Income Tax Expense (21.0%)                               $0.00
======================================================================
NET INCOME                                       $-1,203,277.54
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%