======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Peak Energy Holdings
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $10.45M
  Accounts Receivable, Net                               $9.54M
  Inventory                                              $5.44M
  Prepaid Expenses                                       $1.88M
----------------------------------------------------------------------
Total Current Assets                                    $27.31M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $25.54M
  Intangible Assets                                      $6.11M
  Long-term Investments                                  $6.84M
  Other Assets                                   $-8,845,989.93
----------------------------------------------------------------------
Total Non-Current Assets                                $29.63M
======================================================================
TOTAL ASSETS                                            $56.94M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $4.23M
  Accrued Expenses                                       $3.07M
  Short-term Debt                                        $3.17M
  Current Portion of Long-term Debt                      $1.37M
----------------------------------------------------------------------
Total Current Liabilities                               $11.84M

Non-Current Liabilities:
  Long-term Debt                                         $8.58M
  Deferred Tax Liability                                 $1.46M
  Other Liabilities                              $-2,425,446.79
----------------------------------------------------------------------
Total Non-Current Liabilities                            $7.61M
======================================================================
TOTAL LIABILITIES                                       $19.45M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $4.17M
  Additional Paid-in Capital                             $6.40M
  Retained Earnings                                     $26.92M
----------------------------------------------------------------------
Total Stockholders' Equity                              $37.49M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $56.94M
======================================================================