======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: American Agriculture Inc
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $6.37M
  Accounts Receivable, Net                               $4.45M
  Prepaid Expenses                                      $665.1K
----------------------------------------------------------------------
Total Current Assets                                    $11.49M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $15.55M
  Intangible Assets                                      $2.10M
  Long-term Investments                                  $4.21M
  Other Assets                                           $2.81M
----------------------------------------------------------------------
Total Non-Current Assets                                $24.67M
======================================================================
TOTAL ASSETS                                            $36.16M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.89M
  Accrued Expenses                                       $1.19M
  Short-term Debt                                        $2.96M
  Current Portion of Long-term Debt                      $1.24M
----------------------------------------------------------------------
Total Current Liabilities                                $8.28M

Non-Current Liabilities:
  Long-term Debt                                         $6.35M
  Deferred Tax Liability                                 $1.27M
  Other Liabilities                                $-984,204.92
----------------------------------------------------------------------
Total Non-Current Liabilities                            $6.64M
======================================================================
TOTAL LIABILITIES                                       $14.92M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.24M
  Additional Paid-in Capital                             $3.91M
  Retained Earnings                                     $16.10M
----------------------------------------------------------------------
Total Stockholders' Equity                              $21.24M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $36.16M
======================================================================