======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Manufacturings Systems
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $2.55M
  Accounts Receivable, Net                               $1.68M
  Prepaid Expenses                                      $204.2K
----------------------------------------------------------------------
Total Current Assets                                     $4.43M

Non-Current Assets:
  Property, Plant and Equipment, Net                     $7.23M
  Intangible Assets                                      $1.94M
  Long-term Investments                                  $2.00M
  Other Assets                                   $-2,221,210.45
----------------------------------------------------------------------
Total Non-Current Assets                                 $8.95M
======================================================================
TOTAL ASSETS                                            $13.38M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $1.56M
  Accrued Expenses                                      $533.5K
  Short-term Debt                                        $1.35M
  Current Portion of Long-term Debt                     $507.5K
----------------------------------------------------------------------
Total Current Liabilities                                $3.95M

Non-Current Liabilities:
  Long-term Debt                                         $2.72M
  Deferred Tax Liability                                $440.4K
  Other Liabilities                                $-373,427.07
----------------------------------------------------------------------
Total Non-Current Liabilities                            $2.78M
======================================================================
TOTAL LIABILITIES                                        $6.73M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                          $965.1K
  Additional Paid-in Capital                             $1.01M
  Retained Earnings                                      $4.68M
----------------------------------------------------------------------
Total Stockholders' Equity                               $6.65M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $13.38M
======================================================================