======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Atlantic Consulting Systems
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $22.83M
  Accounts Receivable, Net                              $11.67M
  Prepaid Expenses                                       $2.25M
----------------------------------------------------------------------
Total Current Assets                                    $36.76M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $79.36M
  Intangible Assets                                     $18.61M
  Long-term Investments                                 $20.37M
  Other Assets                                   $-6,227,078.20
----------------------------------------------------------------------
Total Non-Current Assets                               $112.11M
======================================================================
TOTAL ASSETS                                           $148.87M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                      $11.34M
  Accrued Expenses                                       $7.79M
  Short-term Debt                                       $12.49M
  Current Portion of Long-term Debt                      $4.44M
----------------------------------------------------------------------
Total Current Liabilities                               $36.06M

Non-Current Liabilities:
  Long-term Debt                                        $33.88M
  Deferred Tax Liability                                 $3.98M
  Other Liabilities                              $-8,211,975.17
----------------------------------------------------------------------
Total Non-Current Liabilities                           $29.66M
======================================================================
TOTAL LIABILITIES                                       $65.72M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $9.62M
  Additional Paid-in Capital                            $11.11M
  Retained Earnings                                     $62.42M
----------------------------------------------------------------------
Total Stockholders' Equity                              $83.15M
======================================================================
TOTAL LIABILITIES AND EQUITY                           $148.87M
======================================================================