======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Atlantic Consulting Systems
Fiscal Year Ended: December 31, 2025
Industry: Hospitality
----------------------------------------------------------------------

Revenue                                                $131.84M
Cost of Goods Sold                                      $68.53M
----------------------------------------------------------------------
Gross Profit                                            $63.31M

Operating Expenses:
  Salaries and Benefits                                 $16.55M
  Marketing and Sales                                    $8.85M
  General and Administrative                             $9.41M
  Depreciation                                           $5.69M
  Amortization                                           $2.75M
----------------------------------------------------------------------
Total Operating Expenses                                $43.24M

Operating Income                                        $20.06M

EBITDA                                                  $28.50M

Non-Operating Items:
  Interest Expense                                       $2.57M
  Interest Income                                        $2.21M
----------------------------------------------------------------------
Income Before Taxes                                     $19.70M
Income Tax Expense (21.0%)                              $4.14M
======================================================================
NET INCOME                                              $15.57M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%