======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: First Finance Enterprises
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $10.52M
  Accounts Receivable, Net                              $10.37M
  Prepaid Expenses                                       $1.42M
----------------------------------------------------------------------
Total Current Assets                                    $22.32M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $46.22M
  Intangible Assets                                      $8.74M
  Long-term Investments                                  $9.87M
  Other Assets                                          $418.7K
----------------------------------------------------------------------
Total Non-Current Assets                                $65.25M
======================================================================
TOTAL ASSETS                                            $87.57M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $5.00M
  Accrued Expenses                                       $4.56M
  Short-term Debt                                        $8.94M
  Current Portion of Long-term Debt                      $4.68M
----------------------------------------------------------------------
Total Current Liabilities                               $23.18M

Non-Current Liabilities:
  Long-term Debt                                        $27.84M
  Deferred Tax Liability                                 $3.36M
  Other Liabilities                              $-2,537,505.26
----------------------------------------------------------------------
Total Non-Current Liabilities                           $28.66M
======================================================================
TOTAL LIABILITIES                                       $51.84M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $2.35M
  Additional Paid-in Capital                             $5.80M
  Retained Earnings                                     $27.58M
----------------------------------------------------------------------
Total Stockholders' Equity                              $35.73M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $87.57M
======================================================================

Note: Equity discrepancy of $798.00