======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: First Consulting Group
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $5.83M
  Accounts Receivable, Net                               $5.85M
  Prepaid Expenses                                      $777.0K
----------------------------------------------------------------------
Total Current Assets                                    $12.45M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $29.93M
  Intangible Assets                                      $8.67M
  Long-term Investments                                  $7.68M
  Other Assets                                          $10.76M
----------------------------------------------------------------------
Total Non-Current Assets                                $57.04M
======================================================================
TOTAL ASSETS                                            $69.49M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $4.34M
  Accrued Expenses                                       $2.85M
  Short-term Debt                                        $4.10M
  Current Portion of Long-term Debt                      $1.85M
----------------------------------------------------------------------
Total Current Liabilities                               $13.14M

Non-Current Liabilities:
  Long-term Debt                                        $12.80M
  Deferred Tax Liability                                 $1.46M
  Other Liabilities                              $-3,378,149.14
----------------------------------------------------------------------
Total Non-Current Liabilities                           $10.88M
======================================================================
TOTAL LIABILITIES                                       $24.02M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $3.40M
  Additional Paid-in Capital                             $9.70M
  Retained Earnings                                     $32.38M
----------------------------------------------------------------------
Total Stockholders' Equity                              $45.48M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $69.49M
======================================================================