======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: First Consulting Group
Fiscal Year Ended: December 31, 2025
Industry: Media
----------------------------------------------------------------------

Revenue                                                 $61.32M
Cost of Goods Sold                                      $35.23M
----------------------------------------------------------------------
Gross Profit                                            $26.09M

Operating Expenses:
  Salaries and Benefits                                  $9.80M
  Marketing and Sales                                    $4.96M
  General and Administrative                             $3.81M
  Depreciation                                           $2.33M
  Amortization                                          $773.9K
----------------------------------------------------------------------
Total Operating Expenses                                $21.68M

Operating Income                                         $4.41M

EBITDA                                                   $7.52M

Non-Operating Items:
  Interest Expense                                      $928.0K
  Interest Income                                       $959.6K
----------------------------------------------------------------------
Income Before Taxes                                      $4.44M
Income Tax Expense (21.0%)                             $933.2K
======================================================================
NET INCOME                                               $3.51M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%