======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Logistics Services
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $2.89M
  Accounts Receivable, Net                               $2.93M
  Prepaid Expenses                                      $286.4K
----------------------------------------------------------------------
Total Current Assets                                     $6.10M

Non-Current Assets:
  Property, Plant and Equipment, Net                     $8.16M
  Intangible Assets                                      $2.13M
  Long-term Investments                                  $1.55M
  Other Assets                                   $-1,684,671.07
----------------------------------------------------------------------
Total Non-Current Assets                                $10.15M
======================================================================
TOTAL ASSETS                                            $16.25M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $1.83M
  Accrued Expenses                                       $1.06M
  Short-term Debt                                       $568.2K
  Current Portion of Long-term Debt                     $382.3K
----------------------------------------------------------------------
Total Current Liabilities                                $3.84M

Non-Current Liabilities:
  Long-term Debt                                         $2.94M
  Deferred Tax Liability                                $450.5K
  Other Liabilities                              $-2,000,059.12
----------------------------------------------------------------------
Total Non-Current Liabilities                            $1.39M
======================================================================
TOTAL LIABILITIES                                        $5.23M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                          $987.2K
  Additional Paid-in Capital                             $2.45M
  Retained Earnings                                      $7.58M
----------------------------------------------------------------------
Total Stockholders' Equity                              $11.02M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $16.25M
======================================================================