======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Logistics Services
Fiscal Year Ended: December 31, 2025
Industry: Consulting
----------------------------------------------------------------------

Revenue                                                 $24.23M
Cost of Goods Sold                                      $11.45M
----------------------------------------------------------------------
Gross Profit                                            $12.78M

Operating Expenses:
  Salaries and Benefits                                  $4.74M
  Marketing and Sales                                    $2.31M
  General and Administrative                             $1.60M
  Depreciation                                           $1.40M
  Amortization                                          $383.8K
----------------------------------------------------------------------
Total Operating Expenses                                $10.45M

Operating Income                                         $2.33M

EBITDA                                                   $4.12M

Non-Operating Items:
  Interest Expense                                      $267.5K
  Interest Income                                       $148.7K
----------------------------------------------------------------------
Income Before Taxes                                      $2.21M
Income Tax Expense (21.0%)                             $464.7K
======================================================================
NET INCOME                                               $1.75M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%