======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Finance Services
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $14.10M
  Accounts Receivable, Net                               $9.89M
  Prepaid Expenses                                       $3.39M
----------------------------------------------------------------------
Total Current Assets                                    $27.39M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $52.72M
  Intangible Assets                                     $14.19M
  Long-term Investments                                 $13.42M
  Other Assets                                   $-1,107,760.55
----------------------------------------------------------------------
Total Non-Current Assets                                $79.22M
======================================================================
TOTAL ASSETS                                           $106.61M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $8.79M
  Accrued Expenses                                       $5.80M
  Short-term Debt                                        $9.10M
  Current Portion of Long-term Debt                      $1.97M
----------------------------------------------------------------------
Total Current Liabilities                               $25.66M

Non-Current Liabilities:
  Long-term Debt                                        $17.10M
  Deferred Tax Liability                                 $2.22M
  Other Liabilities                              $-6,384,228.35
----------------------------------------------------------------------
Total Non-Current Liabilities                           $12.94M
======================================================================
TOTAL LIABILITIES                                       $38.60M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $9.80M
  Additional Paid-in Capital                            $13.01M
  Retained Earnings                                     $45.20M
----------------------------------------------------------------------
Total Stockholders' Equity                              $68.01M
======================================================================
TOTAL LIABILITIES AND EQUITY                           $106.61M
======================================================================