======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Premier Media Technologies
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $3.16M
  Accounts Receivable, Net                               $3.43M
  Prepaid Expenses                                      $530.7K
----------------------------------------------------------------------
Total Current Assets                                     $7.12M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $17.90M
  Intangible Assets                                      $3.28M
  Long-term Investments                                  $2.49M
  Other Assets                                           $3.71M
----------------------------------------------------------------------
Total Non-Current Assets                                $27.38M
======================================================================
TOTAL ASSETS                                            $34.51M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.49M
  Accrued Expenses                                       $1.59M
  Short-term Debt                                        $5.41M
  Current Portion of Long-term Debt                      $1.90M
----------------------------------------------------------------------
Total Current Liabilities                               $11.39M

Non-Current Liabilities:
  Long-term Debt                                        $10.54M
  Deferred Tax Liability                                 $1.88M
  Other Liabilities                                $-913,593.44
----------------------------------------------------------------------
Total Non-Current Liabilities                           $11.51M
======================================================================
TOTAL LIABILITIES                                       $22.91M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.14M
  Additional Paid-in Capital                             $1.86M
  Retained Earnings                                      $8.61M
----------------------------------------------------------------------
Total Stockholders' Equity                              $11.60M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $34.51M
======================================================================

Note: Equity discrepancy of $627.00