======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: United Logistics Partners
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $4.15M
  Accounts Receivable, Net                               $4.56M
  Prepaid Expenses                                      $794.9K
----------------------------------------------------------------------
Total Current Assets                                     $9.50M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $21.81M
  Intangible Assets                                      $4.43M
  Long-term Investments                                  $2.99M
  Other Assets                                          $15.01M
----------------------------------------------------------------------
Total Non-Current Assets                                $44.24M
======================================================================
TOTAL ASSETS                                            $53.74M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $3.38M
  Accrued Expenses                                       $2.13M
  Short-term Debt                                        $5.03M
  Current Portion of Long-term Debt                      $2.60M
----------------------------------------------------------------------
Total Current Liabilities                               $13.14M

Non-Current Liabilities:
  Long-term Debt                                        $19.75M
  Deferred Tax Liability                                 $2.17M
  Other Liabilities                                      $1.76M
----------------------------------------------------------------------
Total Non-Current Liabilities                           $23.68M
======================================================================
TOTAL LIABILITIES                                       $36.81M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.14M
  Additional Paid-in Capital                             $3.24M
  Retained Earnings                                     $12.55M
----------------------------------------------------------------------
Total Stockholders' Equity                              $16.93M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $53.74M
======================================================================