======================================================================
INCOME STATEMENT - United Logistics Partners - FY2025
======================================================================

Revenue                                                 $49.71M
Cost of Goods Sold                                      $31.17M
----------------------------------------------------------------------
Gross Profit                                            $18.54M

  Salaries and Benefits                                  $8.95M
  Marketing and Sales                                    $5.16M
  General and Administrative                             $3.66M
  Depreciation                                           $1.93M
  Amortization                                          $654.4K
----------------------------------------------------------------------
Total Operating Expenses                                $20.35M

Operating Income                                 $-1,809,779.82

EBITDA                                                  $773.7K

Non-Operating Items:
  Interest Expense                                       $1.11M
  Interest Income                                       $656.8K
----------------------------------------------------------------------
Income Before Taxes                              $-2,261,018.23
Income Tax Expense (21.0%)                               $0.00
======================================================================
NET INCOME                                       $-2,261,018.23
======================================================================