======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Medias Solutions
Fiscal Year Ended: December 31, 2025
Industry: Media
----------------------------------------------------------------------

Revenue                                                 $67.90M
Cost of Goods Sold                                      $32.67M
----------------------------------------------------------------------
Gross Profit                                            $35.24M

Operating Expenses:
  Salaries and Benefits                                  $9.68M
  Marketing and Sales                                    $4.40M
  General and Administrative                             $5.01M
  Depreciation                                           $3.44M
  Amortization                                           $1.84M
----------------------------------------------------------------------
Total Operating Expenses                                $24.36M

Operating Income                                        $10.88M

EBITDA                                                  $16.16M

Non-Operating Items:
  Interest Expense                                       $1.34M
  Interest Income                                       $486.7K
----------------------------------------------------------------------
Income Before Taxes                                     $10.02M
Income Tax Expense (21.0%)                              $2.11M
======================================================================
NET INCOME                                               $7.92M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%