======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Techs Technologies
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $5.32M
  Accounts Receivable, Net                               $6.76M
  Prepaid Expenses                                       $1.06M
----------------------------------------------------------------------
Total Current Assets                                    $13.14M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $20.13M
  Intangible Assets                                      $2.85M
  Long-term Investments                                  $4.43M
  Other Assets                                   $-1,591,008.16
----------------------------------------------------------------------
Total Non-Current Assets                                $25.83M
======================================================================
TOTAL ASSETS                                            $38.97M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $3.86M
  Accrued Expenses                                       $2.64M
  Short-term Debt                                        $3.37M
  Current Portion of Long-term Debt                      $1.05M
----------------------------------------------------------------------
Total Current Liabilities                               $10.92M

Non-Current Liabilities:
  Long-term Debt                                         $6.56M
  Deferred Tax Liability                                 $1.11M
  Other Liabilities                              $-4,253,337.44
----------------------------------------------------------------------
Total Non-Current Liabilities                            $3.41M
======================================================================
TOTAL LIABILITIES                                       $14.34M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.41M
  Additional Paid-in Capital                             $5.96M
  Retained Earnings                                     $17.26M
----------------------------------------------------------------------
Total Stockholders' Equity                              $24.63M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $38.97M
======================================================================