======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Manufacturing Partners
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $4.27M
  Accounts Receivable, Net                               $3.44M
  Prepaid Expenses                                      $885.8K
----------------------------------------------------------------------
Total Current Assets                                     $8.60M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $16.65M
  Intangible Assets                                      $4.58M
  Long-term Investments                                  $3.70M
  Other Assets                                           $1.62M
----------------------------------------------------------------------
Total Non-Current Assets                                $26.54M
======================================================================
TOTAL ASSETS                                            $35.14M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $3.39M
  Accrued Expenses                                       $1.37M
  Short-term Debt                                        $3.18M
  Current Portion of Long-term Debt                      $2.17M
----------------------------------------------------------------------
Total Current Liabilities                               $10.11M

Non-Current Liabilities:
  Long-term Debt                                        $11.82M
  Deferred Tax Liability                                 $1.66M
  Other Liabilities                              $-1,853,733.93
----------------------------------------------------------------------
Total Non-Current Liabilities                           $11.62M
======================================================================
TOTAL LIABILITIES                                       $21.73M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.70M
  Additional Paid-in Capital                             $3.00M
  Retained Earnings                                      $8.71M
----------------------------------------------------------------------
Total Stockholders' Equity                              $13.41M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $35.14M
======================================================================