======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Health Partners
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $1.48M
  Accounts Receivable, Net                               $1.55M
  Prepaid Expenses                                      $145.9K
----------------------------------------------------------------------
Total Current Assets                                     $3.17M

Non-Current Assets:
  Property, Plant and Equipment, Net                     $8.63M
  Intangible Assets                                      $1.92M
  Long-term Investments                                  $2.22M
  Other Assets                                     $-884,171.52
----------------------------------------------------------------------
Total Non-Current Assets                                $11.88M
======================================================================
TOTAL ASSETS                                            $15.05M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $1.37M
  Accrued Expenses                                      $751.6K
  Short-term Debt                                        $1.61M
  Current Portion of Long-term Debt                     $679.4K
----------------------------------------------------------------------
Total Current Liabilities                                $4.41M

Non-Current Liabilities:
  Long-term Debt                                         $3.96M
  Deferred Tax Liability                                $439.2K
  Other Liabilities                              $-1,671,117.89
----------------------------------------------------------------------
Total Non-Current Liabilities                            $2.73M
======================================================================
TOTAL LIABILITIES                                        $7.14M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.03M
  Additional Paid-in Capital                             $1.05M
  Retained Earnings                                      $5.83M
----------------------------------------------------------------------
Total Stockholders' Equity                               $7.91M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $15.05M
======================================================================