======================================================================
INCOME STATEMENT - Health Partners - FY2025
======================================================================

Revenue                                                 $14.36M
Cost of Goods Sold                                       $8.78M
----------------------------------------------------------------------
Gross Profit                                             $5.58M

  Salaries and Benefits                                  $2.00M
  Marketing and Sales                                   $959.8K
  General and Administrative                             $1.19M
  Depreciation                                          $464.6K
  Amortization                                          $353.7K
----------------------------------------------------------------------
Total Operating Expenses                                 $4.96M

Operating Income                                        $616.3K

EBITDA                                                   $1.43M

Non-Operating Items:
  Interest Expense                                      $389.0K
  Interest Income                                       $222.5K
----------------------------------------------------------------------
Income Before Taxes                                     $449.8K
Income Tax Expense (21.0%)                              $94.5K
======================================================================
NET INCOME                                              $355.3K
======================================================================