======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: United Media Group
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $2.99M
  Accounts Receivable, Net                               $2.45M
  Prepaid Expenses                                      $558.9K
----------------------------------------------------------------------
Total Current Assets                                     $6.00M

Non-Current Assets:
  Property, Plant and Equipment, Net                     $5.59M
  Intangible Assets                                      $1.44M
  Long-term Investments                                  $1.67M
  Other Assets                                   $-1,663,819.68
----------------------------------------------------------------------
Total Non-Current Assets                                 $7.04M
======================================================================
TOTAL ASSETS                                            $13.04M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                      $995.2K
  Accrued Expenses                                      $615.8K
  Short-term Debt                                        $1.94M
  Current Portion of Long-term Debt                     $612.4K
----------------------------------------------------------------------
Total Current Liabilities                                $4.17M

Non-Current Liabilities:
  Long-term Debt                                         $4.27M
  Deferred Tax Liability                                $702.4K
  Other Liabilities                                $-177,041.75
----------------------------------------------------------------------
Total Non-Current Liabilities                            $4.80M
======================================================================
TOTAL LIABILITIES                                        $8.96M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                          $450.3K
  Additional Paid-in Capital                            $822.5K
  Retained Earnings                                      $2.80M
----------------------------------------------------------------------
Total Stockholders' Equity                               $4.07M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $13.04M
======================================================================