======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Advanced Manufacturing Systems
Fiscal Year Ended: December 31, 2025
Industry: Retail
----------------------------------------------------------------------

Revenue                                                 $24.28M
Cost of Goods Sold                                      $11.99M
----------------------------------------------------------------------
Gross Profit                                            $12.29M

Operating Expenses:
  Salaries and Benefits                                  $4.48M
  Marketing and Sales                                    $2.40M
  General and Administrative                             $1.91M
  Depreciation                                           $1.13M
  Amortization                                          $688.3K
----------------------------------------------------------------------
Total Operating Expenses                                $10.60M

Operating Income                                         $1.69M

Non-Operating Items:
  Interest Expense                                      $367.9K
  Interest Income                                       $102.8K
----------------------------------------------------------------------
Income Before Taxes                                      $1.42M
Income Tax Expense (21.0%)                             $298.9K
======================================================================
NET INCOME                                               $1.12M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%