======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Summit Finance Partners
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $4.28M
  Accounts Receivable, Net                               $2.99M
  Prepaid Expenses                                      $654.3K
----------------------------------------------------------------------
Total Current Assets                                     $7.93M

Non-Current Assets:
  Property, Plant and Equipment, Net                     $8.91M
  Intangible Assets                                      $1.94M
  Long-term Investments                                  $1.95M
  Other Assets                                     $-166,481.14
----------------------------------------------------------------------
Total Non-Current Assets                                $12.63M
======================================================================
TOTAL ASSETS                                            $20.55M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.32M
  Accrued Expenses                                       $1.54M
  Short-term Debt                                        $2.07M
  Current Portion of Long-term Debt                     $772.3K
----------------------------------------------------------------------
Total Current Liabilities                                $6.70M

Non-Current Liabilities:
  Long-term Debt                                         $5.68M
  Deferred Tax Liability                                $964.2K
  Other Liabilities                              $-2,584,373.64
----------------------------------------------------------------------
Total Non-Current Liabilities                            $4.06M
======================================================================
TOTAL LIABILITIES                                       $10.76M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.11M
  Additional Paid-in Capital                             $1.51M
  Retained Earnings                                      $7.16M
----------------------------------------------------------------------
Total Stockholders' Equity                               $9.79M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $20.55M
======================================================================

Note: Equity discrepancy of $734.00