======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Construction Solutions
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $9.47M
  Accounts Receivable, Net                               $8.49M
  Prepaid Expenses                                       $1.99M
----------------------------------------------------------------------
Total Current Assets                                    $19.96M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $37.45M
  Intangible Assets                                      $4.51M
  Long-term Investments                                  $5.89M
  Other Assets                                          $11.64M
----------------------------------------------------------------------
Total Non-Current Assets                                $59.48M
======================================================================
TOTAL ASSETS                                            $79.43M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $6.63M
  Accrued Expenses                                       $2.65M
  Short-term Debt                                        $5.63M
  Current Portion of Long-term Debt                      $2.64M
----------------------------------------------------------------------
Total Current Liabilities                               $17.54M

Non-Current Liabilities:
  Long-term Debt                                        $12.83M
  Deferred Tax Liability                                 $2.03M
  Other Liabilities                              $-2,340,443.32
----------------------------------------------------------------------
Total Non-Current Liabilities                           $12.52M
======================================================================
TOTAL LIABILITIES                                       $30.06M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $4.14M
  Additional Paid-in Capital                             $9.70M
  Retained Earnings                                     $35.53M
----------------------------------------------------------------------
Total Stockholders' Equity                              $49.37M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $79.43M
======================================================================