======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Pacific Construction Systems
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $12.46M
  Accounts Receivable, Net                               $9.78M
  Prepaid Expenses                                       $2.48M
----------------------------------------------------------------------
Total Current Assets                                    $24.71M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $38.93M
  Intangible Assets                                      $8.56M
  Long-term Investments                                  $7.21M
  Other Assets                                          $12.67M
----------------------------------------------------------------------
Total Non-Current Assets                                $67.37M
======================================================================
TOTAL ASSETS                                            $92.08M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $8.28M
  Accrued Expenses                                       $4.40M
  Short-term Debt                                       $11.23M
  Current Portion of Long-term Debt                      $2.94M
----------------------------------------------------------------------
Total Current Liabilities                               $26.85M

Non-Current Liabilities:
  Long-term Debt                                        $26.90M
  Deferred Tax Liability                                 $4.49M
  Other Liabilities                              $-2,084,999.79
----------------------------------------------------------------------
Total Non-Current Liabilities                           $29.30M
======================================================================
TOTAL LIABILITIES                                       $56.15M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.82M
  Additional Paid-in Capital                             $5.22M
  Retained Earnings                                     $28.89M
----------------------------------------------------------------------
Total Stockholders' Equity                              $35.93M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $92.08M
======================================================================