======================================================================
INCOME STATEMENT - Pacific Construction Systems - FY2025
======================================================================

Revenue                                                 $98.64M
Cost of Goods Sold                                      $58.31M
----------------------------------------------------------------------
Gross Profit                                            $40.33M

  Salaries and Benefits                                 $16.26M
  Marketing and Sales                                    $5.70M
  General and Administrative                             $9.65M
  Depreciation                                           $5.00M
  Amortization                                           $1.28M
----------------------------------------------------------------------
Total Operating Expenses                                $37.90M

Operating Income                                         $2.43M

EBITDA                                                   $8.72M

Non-Operating Items:
  Interest Expense                                       $1.75M
  Interest Income                                       $800.4K
----------------------------------------------------------------------
Income Before Taxes                                      $1.49M
Income Tax Expense (21.0%)                             $312.2K
======================================================================
NET INCOME                                               $1.17M
======================================================================