======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Manufacturing Partners
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $7.30M
  Accounts Receivable, Net                               $3.96M
  Prepaid Expenses                                      $663.9K
----------------------------------------------------------------------
Total Current Assets                                    $11.93M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $16.68M
  Intangible Assets                                      $3.91M
  Long-term Investments                                  $3.27M
  Other Assets                                   $-5,146,462.62
----------------------------------------------------------------------
Total Non-Current Assets                                $18.72M
======================================================================
TOTAL ASSETS                                            $30.65M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.07M
  Accrued Expenses                                       $1.20M
  Short-term Debt                                        $2.08M
  Current Portion of Long-term Debt                      $1.36M
----------------------------------------------------------------------
Total Current Liabilities                                $6.72M

Non-Current Liabilities:
  Long-term Debt                                         $9.01M
  Deferred Tax Liability                                 $1.07M
  Other Liabilities                                      $47.1K
----------------------------------------------------------------------
Total Non-Current Liabilities                           $10.13M
======================================================================
TOTAL LIABILITIES                                       $16.85M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.60M
  Additional Paid-in Capital                             $2.39M
  Retained Earnings                                      $9.81M
----------------------------------------------------------------------
Total Stockholders' Equity                              $13.80M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $30.65M
======================================================================