======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Manufacturing Partners
Fiscal Year Ended: December 31, 2025
Industry: Telecommunications
----------------------------------------------------------------------

Revenue                                                 $38.15M
Cost of Goods Sold                                      $17.56M
----------------------------------------------------------------------
Gross Profit                                            $20.60M

Operating Expenses:
  Salaries and Benefits                                  $6.51M
  Marketing and Sales                                    $4.12M
  General and Administrative                             $2.36M
  Depreciation                                           $1.53M
  Amortization                                          $481.4K
----------------------------------------------------------------------
Total Operating Expenses                                $15.00M

Operating Income                                         $5.60M

EBITDA                                                   $7.60M

Non-Operating Items:
  Interest Expense                                       $1.00M
  Interest Income                                       $202.8K
----------------------------------------------------------------------
Income Before Taxes                                      $4.80M
Income Tax Expense (21.0%)                              $1.01M
======================================================================
NET INCOME                                               $3.79M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%