======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Finance Services
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $6.58M
  Accounts Receivable, Net                              $10.66M
  Prepaid Expenses                                       $1.33M
----------------------------------------------------------------------
Total Current Assets                                    $18.57M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $39.81M
  Intangible Assets                                      $7.74M
  Long-term Investments                                  $9.42M
  Other Assets                                   $-3,484,963.86
----------------------------------------------------------------------
Total Non-Current Assets                                $53.48M
======================================================================
TOTAL ASSETS                                            $72.05M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $7.07M
  Accrued Expenses                                       $4.54M
  Short-term Debt                                        $7.73M
  Current Portion of Long-term Debt                      $2.80M
----------------------------------------------------------------------
Total Current Liabilities                               $22.13M

Non-Current Liabilities:
  Long-term Debt                                        $18.34M
  Deferred Tax Liability                                 $1.78M
  Other Liabilities                              $-7,558,366.16
----------------------------------------------------------------------
Total Non-Current Liabilities                           $12.56M
======================================================================
TOTAL LIABILITIES                                       $34.69M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $5.34M
  Additional Paid-in Capital                             $8.38M
  Retained Earnings                                     $23.64M
----------------------------------------------------------------------
Total Stockholders' Equity                              $37.36M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $72.05M
======================================================================