======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Finance Services
Fiscal Year Ended: December 31, 2025
Industry: Transportation
----------------------------------------------------------------------

Revenue                                                 $76.62M
Cost of Goods Sold                                      $42.58M
----------------------------------------------------------------------
Gross Profit                                            $34.03M

Operating Expenses:
  Salaries and Benefits                                 $13.29M
  Marketing and Sales                                    $6.81M
  General and Administrative                             $7.45M
  Depreciation                                           $2.54M
  Amortization                                           $2.11M
----------------------------------------------------------------------
Total Operating Expenses                                $32.19M

Operating Income                                         $1.84M

Non-Operating Items:
  Interest Expense                                       $1.32M
  Interest Income                                        $1.00M
----------------------------------------------------------------------
Income Before Taxes                                      $1.53M
Income Tax Expense (21.0%)                             $320.4K
======================================================================
NET INCOME                                               $1.21M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%