======================================================================
INCOME STATEMENT - Premier Agriculture Technologies - FY2025
======================================================================

Revenue                                                 $63.49M
Cost of Goods Sold                                      $31.85M
----------------------------------------------------------------------
Gross Profit                                            $31.64M

  Salaries and Benefits                                  $9.04M
  Marketing and Sales                                    $5.82M
  General and Administrative                             $6.04M
  Depreciation                                           $2.96M
  Amortization                                           $1.29M
----------------------------------------------------------------------
Total Operating Expenses                                $25.16M

Operating Income                                         $6.48M

EBITDA                                                  $10.73M

Non-Operating Items:
  Interest Expense                                      $888.4K
  Interest Income                                       $568.6K
----------------------------------------------------------------------
Income Before Taxes                                      $6.16M
Income Tax Expense (21.0%)                              $1.29M
======================================================================
NET INCOME                                               $4.86M
======================================================================