======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Peak Manufacturing Partners
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $13.50M
  Accounts Receivable, Net                              $10.56M
  Prepaid Expenses                                       $1.36M
----------------------------------------------------------------------
Total Current Assets                                    $25.41M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $55.58M
  Intangible Assets                                     $13.73M
  Long-term Investments                                  $8.63M
  Other Assets                                   $-3,628,441.54
----------------------------------------------------------------------
Total Non-Current Assets                                $74.31M
======================================================================
TOTAL ASSETS                                            $99.72M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $7.27M
  Accrued Expenses                                       $3.70M
  Short-term Debt                                        $6.04M
  Current Portion of Long-term Debt                      $4.64M
----------------------------------------------------------------------
Total Current Liabilities                               $21.64M

Non-Current Liabilities:
  Long-term Debt                                        $28.53M
  Deferred Tax Liability                                 $4.77M
  Other Liabilities                              $-6,486,775.96
----------------------------------------------------------------------
Total Non-Current Liabilities                           $26.81M
======================================================================
TOTAL LIABILITIES                                       $48.45M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $4.08M
  Additional Paid-in Capital                            $11.82M
  Retained Earnings                                     $35.37M
----------------------------------------------------------------------
Total Stockholders' Equity                              $51.27M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $99.72M
======================================================================