======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Peak Manufacturing Partners
Fiscal Year Ended: December 31, 2025
Industry: Education
----------------------------------------------------------------------

Revenue                                                 $96.80M
Cost of Goods Sold                                      $56.92M
----------------------------------------------------------------------
Gross Profit                                            $39.89M

Operating Expenses:
  Salaries and Benefits                                 $17.14M
  Marketing and Sales                                    $7.54M
  General and Administrative                             $8.41M
  Depreciation                                           $3.99M
  Amortization                                           $2.71M
----------------------------------------------------------------------
Total Operating Expenses                                $39.79M

Operating Income                                         $96.7K

EBITDA                                                   $6.79M

Non-Operating Items:
  Interest Expense                                       $2.11M
  Interest Income                                       $745.8K
----------------------------------------------------------------------
Income Before Taxes                              $-1,267,398.96
Income Tax Expense (15.3%)                               $0.00
======================================================================
NET INCOME                                       $-1,267,398.96
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 15.3%