======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Construction Technologies
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $4.03M
  Accounts Receivable, Net                               $5.66M
  Prepaid Expenses                                      $405.9K
----------------------------------------------------------------------
Total Current Assets                                    $10.09M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $19.91M
  Intangible Assets                                      $6.37M
  Long-term Investments                                  $6.82M
  Other Assets                                           $3.24M
----------------------------------------------------------------------
Total Non-Current Assets                                $36.34M
======================================================================
TOTAL ASSETS                                            $46.43M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.12M
  Accrued Expenses                                       $2.10M
  Short-term Debt                                        $2.58M
  Current Portion of Long-term Debt                      $1.50M
----------------------------------------------------------------------
Total Current Liabilities                                $8.30M

Non-Current Liabilities:
  Long-term Debt                                         $8.85M
  Deferred Tax Liability                                $997.4K
  Other Liabilities                                     $313.7K
----------------------------------------------------------------------
Total Non-Current Liabilities                           $10.17M
======================================================================
TOTAL LIABILITIES                                       $18.47M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $2.32M
  Additional Paid-in Capital                             $5.62M
  Retained Earnings                                     $20.02M
----------------------------------------------------------------------
Total Stockholders' Equity                              $27.96M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $46.43M
======================================================================