======================================================================
INCOME STATEMENT - Construction Technologies - FY2025
======================================================================

Revenue                                                 $39.38M
Cost of Goods Sold                                      $22.32M
----------------------------------------------------------------------
Gross Profit                                            $17.06M

  Salaries and Benefits                                  $5.87M
  Marketing and Sales                                    $4.72M
  Research and Development                               $1.45M
  General and Administrative                             $3.14M
  Depreciation                                           $2.07M
  Amortization                                           $1.07M
----------------------------------------------------------------------
Total Operating Expenses                                $18.32M

Operating Income                                 $-1,261,369.21

EBITDA                                                   $1.88M

Non-Operating Items:
  Interest Expense                                      $638.6K
  Interest Income                                       $306.4K
----------------------------------------------------------------------
Income Before Taxes                              $-1,593,575.37
Income Tax Expense (21.0%)                               $0.00
======================================================================
NET INCOME                                       $-1,593,575.37
======================================================================