======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Energy Services
Fiscal Year Ended: December 31, 2025
Industry: Transportation
----------------------------------------------------------------------

Revenue                                                 $90.30M
Cost of Goods Sold                                      $41.65M
----------------------------------------------------------------------
Gross Profit                                            $48.65M

Operating Expenses:
  Salaries and Benefits                                 $16.77M
  Marketing and Sales                                    $9.60M
  General and Administrative                             $6.87M
  Depreciation                                           $2.89M
  Amortization                                           $2.55M
----------------------------------------------------------------------
Total Operating Expenses                                $38.68M

Operating Income                                         $9.97M

Non-Operating Items:
  Interest Expense                                       $2.22M
  Interest Income                                        $1.18M
----------------------------------------------------------------------
Income Before Taxes                                      $8.94M
Income Tax Expense (21.0%)                              $1.88M
======================================================================
NET INCOME                                               $7.06M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%