======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Finance Solutions
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $7.50M
  Accounts Receivable, Net                               $4.61M
  Prepaid Expenses                                      $498.1K
----------------------------------------------------------------------
Total Current Assets                                    $12.61M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $22.67M
  Intangible Assets                                      $3.09M
  Long-term Investments                                  $4.26M
  Other Assets                                   $-2,546,924.38
----------------------------------------------------------------------
Total Non-Current Assets                                $27.47M
======================================================================
TOTAL ASSETS                                            $40.08M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.22M
  Accrued Expenses                                       $1.16M
  Short-term Debt                                        $2.90M
  Current Portion of Long-term Debt                     $850.1K
----------------------------------------------------------------------
Total Current Liabilities                                $7.12M

Non-Current Liabilities:
  Long-term Debt                                         $5.63M
  Deferred Tax Liability                                 $1.31M
  Other Liabilities                                $-339,680.01
----------------------------------------------------------------------
Total Non-Current Liabilities                            $6.59M
======================================================================
TOTAL LIABILITIES                                       $13.72M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.46M
  Additional Paid-in Capital                             $4.27M
  Retained Earnings                                     $20.64M
----------------------------------------------------------------------
Total Stockholders' Equity                              $26.36M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $40.08M
======================================================================

Note: Equity discrepancy of $1.4K