======================================================================
INCOME STATEMENT - Finance Solutions - FY2025
======================================================================

Revenue                                                 $34.88M
Cost of Goods Sold                                      $19.81M
----------------------------------------------------------------------
Gross Profit                                            $15.07M

  Salaries and Benefits                                  $6.43M
  Marketing and Sales                                    $2.23M
  General and Administrative                             $2.25M
  Depreciation                                           $1.28M
  Amortization                                          $452.7K
----------------------------------------------------------------------
Total Operating Expenses                                $12.64M

Operating Income                                         $2.43M

EBITDA                                                   $4.16M

Non-Operating Items:
  Interest Expense                                      $520.9K
  Interest Income                                       $257.4K
----------------------------------------------------------------------
Income Before Taxes                                      $2.16M
Income Tax Expense (25.3%)                             $547.3K
======================================================================
NET INCOME                                               $1.62M
======================================================================