======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Construction Enterprises
Fiscal Year Ended: December 31, 2025
Industry: Financial Services
----------------------------------------------------------------------

Revenue                                                $151.89M
Cost of Goods Sold                                      $88.67M
----------------------------------------------------------------------
Gross Profit                                            $63.22M

Operating Expenses:
  Salaries and Benefits                                 $27.92M
  Marketing and Sales                                   $15.29M
  General and Administrative                            $14.22M
  Depreciation                                           $8.75M
  Amortization                                           $4.50M
----------------------------------------------------------------------
Total Operating Expenses                                $70.68M

Operating Income                                 $-7,463,634.77

EBITDA                                                   $5.78M

Non-Operating Items:
  Interest Expense                                       $3.16M
  Interest Income                                        $2.46M
----------------------------------------------------------------------
Income Before Taxes                              $-8,165,270.94
Income Tax Expense (21.0%)                               $0.00
======================================================================
NET INCOME                                       $-8,165,270.94
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%