======================================================================
INCOME STATEMENT - Finances Solutions - FY2025
======================================================================

Revenue                                                 $29.64M
Cost of Goods Sold                                      $14.67M
----------------------------------------------------------------------
Gross Profit                                            $14.97M

  Salaries and Benefits                                  $3.72M
  Marketing and Sales                                    $3.47M
  General and Administrative                             $1.83M
  Depreciation                                          $916.7K
  Amortization                                          $442.9K
----------------------------------------------------------------------
Total Operating Expenses                                $10.37M

Operating Income                                         $4.60M

EBITDA                                                   $5.96M

Non-Operating Items:
  Interest Expense                                      $910.3K
  Interest Income                                       $307.8K
----------------------------------------------------------------------
Income Before Taxes                                      $4.00M
Income Tax Expense (21.0%)                             $839.2K
======================================================================
NET INCOME                                               $3.16M
======================================================================