======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Finance Inc
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $14.88M
  Accounts Receivable, Net                               $6.12M
  Prepaid Expenses                                      $580.2K
----------------------------------------------------------------------
Total Current Assets                                    $21.58M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $22.87M
  Intangible Assets                                      $3.40M
  Long-term Investments                                  $5.88M
  Other Assets                                  $-10,530,549.40
----------------------------------------------------------------------
Total Non-Current Assets                                $21.62M
======================================================================
TOTAL ASSETS                                            $43.20M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.83M
  Accrued Expenses                                       $2.69M
  Short-term Debt                                        $2.63M
  Current Portion of Long-term Debt                      $1.68M
----------------------------------------------------------------------
Total Current Liabilities                                $9.83M

Non-Current Liabilities:
  Long-term Debt                                         $9.11M
  Deferred Tax Liability                                 $1.31M
  Other Liabilities                              $-1,563,028.30
----------------------------------------------------------------------
Total Non-Current Liabilities                            $8.85M
======================================================================
TOTAL LIABILITIES                                       $18.69M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $2.30M
  Additional Paid-in Capital                             $5.97M
  Retained Earnings                                     $16.24M
----------------------------------------------------------------------
Total Stockholders' Equity                              $24.52M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $43.20M
======================================================================