======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Logistics Enterprises
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $10.64M
  Accounts Receivable, Net                               $6.70M
  Prepaid Expenses                                      $809.3K
----------------------------------------------------------------------
Total Current Assets                                    $18.15M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $18.48M
  Intangible Assets                                      $3.75M
  Long-term Investments                                  $5.01M
  Other Assets                                   $-9,484,372.67
----------------------------------------------------------------------
Total Non-Current Assets                                $17.76M
======================================================================
TOTAL ASSETS                                            $35.91M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $3.58M
  Accrued Expenses                                       $2.07M
  Short-term Debt                                        $4.81M
  Current Portion of Long-term Debt                      $1.28M
----------------------------------------------------------------------
Total Current Liabilities                               $11.74M

Non-Current Liabilities:
  Long-term Debt                                         $9.10M
  Deferred Tax Liability                                 $2.18M
  Other Liabilities                                $-742,599.06
----------------------------------------------------------------------
Total Non-Current Liabilities                           $10.53M
======================================================================
TOTAL LIABILITIES                                       $22.27M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                          $789.8K
  Additional Paid-in Capital                             $3.25M
  Retained Earnings                                      $9.60M
----------------------------------------------------------------------
Total Stockholders' Equity                              $13.64M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $35.91M
======================================================================