======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Finance Inc
Fiscal Year Ended: December 31, 2025
Industry: Retail
----------------------------------------------------------------------

Revenue                                                 $89.83M
Cost of Goods Sold                                      $49.02M
----------------------------------------------------------------------
Gross Profit                                            $40.80M

Operating Expenses:
  Salaries and Benefits                                 $13.23M
  Marketing and Sales                                   $10.56M
  General and Administrative                             $6.30M
  Depreciation                                           $5.02M
  Amortization                                           $1.10M
----------------------------------------------------------------------
Total Operating Expenses                                $36.21M

Operating Income                                         $4.60M

EBITDA                                                  $10.72M

Non-Operating Items:
  Interest Expense                                      $844.0K
  Interest Income                                       $779.2K
----------------------------------------------------------------------
Income Before Taxes                                      $4.53M
Income Tax Expense (21.0%)                             $951.9K
======================================================================
NET INCOME                                               $3.58M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%