======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Finance Group
Fiscal Year Ended: December 31, 2025
Industry: Real Estate
----------------------------------------------------------------------

Revenue                                                 $27.73M
Cost of Goods Sold                                      $13.36M
----------------------------------------------------------------------
Gross Profit                                            $14.37M

Operating Expenses:
  Salaries and Benefits                                  $4.88M
  Marketing and Sales                                    $2.13M
  General and Administrative                             $1.71M
  Depreciation                                           $1.22M
  Amortization                                          $388.0K
----------------------------------------------------------------------
Total Operating Expenses                                $10.33M

Operating Income                                         $4.04M

EBITDA                                                   $5.65M

Non-Operating Items:
  Interest Expense                                      $995.5K
  Interest Income                                       $283.5K
----------------------------------------------------------------------
Income Before Taxes                                      $3.33M
Income Tax Expense (21.0%)                             $698.4K
======================================================================
NET INCOME                                               $2.63M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%