======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: National Health Systems
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $8.77M
  Accounts Receivable, Net                               $4.87M
  Prepaid Expenses                                      $492.0K
----------------------------------------------------------------------
Total Current Assets                                    $14.13M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $18.00M
  Intangible Assets                                      $2.31M
  Long-term Investments                                  $2.16M
  Other Assets                                   $-2,877,482.85
----------------------------------------------------------------------
Total Non-Current Assets                                $19.59M
======================================================================
TOTAL ASSETS                                            $33.72M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.77M
  Accrued Expenses                                       $1.57M
  Short-term Debt                                        $2.16M
  Current Portion of Long-term Debt                     $961.0K
----------------------------------------------------------------------
Total Current Liabilities                                $7.47M

Non-Current Liabilities:
  Long-term Debt                                         $8.57M
  Deferred Tax Liability                                 $1.52M
  Other Liabilities                              $-2,000,840.59
----------------------------------------------------------------------
Total Non-Current Liabilities                            $8.09M
======================================================================
TOTAL LIABILITIES                                       $15.56M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.46M
  Additional Paid-in Capital                             $3.79M
  Retained Earnings                                     $12.92M
----------------------------------------------------------------------
Total Stockholders' Equity                              $18.16M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $33.72M
======================================================================