======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: National Health Systems
Fiscal Year Ended: December 31, 2025
Industry: Healthcare
----------------------------------------------------------------------

Revenue                                                 $41.93M
Cost of Goods Sold                                      $20.21M
----------------------------------------------------------------------
Gross Profit                                            $21.71M

Operating Expenses:
  Salaries and Benefits                                  $6.41M
  Marketing and Sales                                    $3.55M
  General and Administrative                             $3.63M
  Depreciation                                           $1.76M
  Amortization                                           $1.06M
----------------------------------------------------------------------
Total Operating Expenses                                $16.41M

Operating Income                                         $5.30M

EBITDA                                                   $8.12M

Non-Operating Items:
  Interest Expense                                      $483.8K
  Interest Income                                       $198.3K
----------------------------------------------------------------------
Income Before Taxes                                      $5.02M
Income Tax Expense (21.0%)                              $1.05M
======================================================================
NET INCOME                                               $3.96M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%