======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: United Transportation Solutions
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $9.97M
  Accounts Receivable, Net                               $9.22M
  Prepaid Expenses                                      $940.7K
----------------------------------------------------------------------
Total Current Assets                                    $20.13M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $43.65M
  Intangible Assets                                      $5.75M
  Long-term Investments                                  $9.32M
  Other Assets                                          $391.7K
----------------------------------------------------------------------
Total Non-Current Assets                                $59.12M
======================================================================
TOTAL ASSETS                                            $79.25M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $6.84M
  Accrued Expenses                                       $3.43M
  Short-term Debt                                       $10.45M
  Current Portion of Long-term Debt                      $3.59M
----------------------------------------------------------------------
Total Current Liabilities                               $24.31M

Non-Current Liabilities:
  Long-term Debt                                        $19.25M
  Deferred Tax Liability                                 $3.21M
  Other Liabilities                                $-715,644.26
----------------------------------------------------------------------
Total Non-Current Liabilities                           $21.75M
======================================================================
TOTAL LIABILITIES                                       $46.06M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $2.54M
  Additional Paid-in Capital                             $3.93M
  Retained Earnings                                     $26.72M
----------------------------------------------------------------------
Total Stockholders' Equity                              $33.20M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $79.25M
======================================================================