======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Summit Hospitality Solutions
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $5.54M
  Accounts Receivable, Net                               $3.68M
  Prepaid Expenses                                      $948.7K
----------------------------------------------------------------------
Total Current Assets                                    $10.17M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $21.53M
  Intangible Assets                                      $5.75M
  Long-term Investments                                  $5.01M
  Other Assets                                   $-1,451,761.66
----------------------------------------------------------------------
Total Non-Current Assets                                $30.83M
======================================================================
TOTAL ASSETS                                            $41.01M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.08M
  Accrued Expenses                                       $1.63M
  Short-term Debt                                        $4.84M
  Current Portion of Long-term Debt                      $2.29M
----------------------------------------------------------------------
Total Current Liabilities                               $10.84M

Non-Current Liabilities:
  Long-term Debt                                        $12.16M
  Deferred Tax Liability                                 $2.04M
  Other Liabilities                              $-1,749,979.24
----------------------------------------------------------------------
Total Non-Current Liabilities                           $12.45M
======================================================================
TOTAL LIABILITIES                                       $23.29M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $2.27M
  Additional Paid-in Capital                             $2.39M
  Retained Earnings                                     $13.05M
----------------------------------------------------------------------
Total Stockholders' Equity                              $17.72M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $41.01M
======================================================================