======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Summit Hospitality Solutions
Fiscal Year Ended: December 31, 2025
Industry: Hospitality
----------------------------------------------------------------------

Revenue                                                 $39.76M
Cost of Goods Sold                                      $23.75M
----------------------------------------------------------------------
Gross Profit                                            $16.02M

Operating Expenses:
  Salaries and Benefits                                  $6.87M
  Marketing and Sales                                    $2.78M
  General and Administrative                             $3.44M
  Depreciation                                           $1.93M
  Amortization                                          $471.9K
----------------------------------------------------------------------
Total Operating Expenses                                $15.49M

Operating Income                                        $526.3K

EBITDA                                                   $2.93M

Non-Operating Items:
  Interest Expense                                       $1.36M
  Interest Income                                       $301.3K
----------------------------------------------------------------------
Income Before Taxes                                $-536,166.52
Income Tax Expense (21.0%)                               $0.00
======================================================================
NET INCOME                                         $-536,166.52
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%