======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Media Services
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $8.32M
  Accounts Receivable, Net                               $5.72M
  Prepaid Expenses                                       $1.58M
----------------------------------------------------------------------
Total Current Assets                                    $15.62M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $38.66M
  Intangible Assets                                      $7.80M
  Long-term Investments                                  $8.60M
  Other Assets                                   $-2,912,568.32
----------------------------------------------------------------------
Total Non-Current Assets                                $52.15M
======================================================================
TOTAL ASSETS                                            $67.76M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $5.66M
  Accrued Expenses                                       $2.40M
  Short-term Debt                                        $3.98M
  Current Portion of Long-term Debt                      $1.46M
----------------------------------------------------------------------
Total Current Liabilities                               $13.50M

Non-Current Liabilities:
  Long-term Debt                                        $11.11M
  Deferred Tax Liability                                 $1.73M
  Other Liabilities                              $-2,585,882.94
----------------------------------------------------------------------
Total Non-Current Liabilities                           $10.25M
======================================================================
TOTAL LIABILITIES                                       $23.74M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $4.03M
  Additional Paid-in Capital                             $5.03M
  Retained Earnings                                     $34.96M
----------------------------------------------------------------------
Total Stockholders' Equity                              $44.02M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $67.76M
======================================================================