======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Construction Technologies
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $9.45M
  Accounts Receivable, Net                               $6.02M
  Inventory                                              $2.82M
  Prepaid Expenses                                      $931.3K
----------------------------------------------------------------------
Total Current Assets                                    $19.22M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $28.78M
  Intangible Assets                                      $7.20M
  Long-term Investments                                  $9.30M
  Other Assets                                   $-1,580,646.62
----------------------------------------------------------------------
Total Non-Current Assets                                $43.70M
======================================================================
TOTAL ASSETS                                            $62.92M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.92M
  Accrued Expenses                                       $2.56M
  Short-term Debt                                        $3.66M
  Current Portion of Long-term Debt                      $1.83M
----------------------------------------------------------------------
Total Current Liabilities                               $10.98M

Non-Current Liabilities:
  Long-term Debt                                        $13.72M
  Deferred Tax Liability                                 $2.02M
  Other Liabilities                              $-3,499,193.26
----------------------------------------------------------------------
Total Non-Current Liabilities                           $12.24M
======================================================================
TOTAL LIABILITIES                                       $23.22M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $2.15M
  Additional Paid-in Capital                             $9.38M
  Retained Earnings                                     $28.17M
----------------------------------------------------------------------
Total Stockholders' Equity                              $39.70M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $62.92M
======================================================================