======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Construction Technologies
Fiscal Year Ended: December 31, 2025
Industry: Manufacturing
----------------------------------------------------------------------

Revenue                                                 $53.60M
Cost of Goods Sold                                      $31.40M
----------------------------------------------------------------------
Gross Profit                                            $22.19M

Operating Expenses:
  Salaries and Benefits                                 $10.05M
  Marketing and Sales                                    $3.92M
  General and Administrative                             $3.28M
  Depreciation                                           $3.02M
  Amortization                                          $816.0K
----------------------------------------------------------------------
Total Operating Expenses                                $21.08M

Operating Income                                         $1.11M

Non-Operating Items:
  Interest Expense                                       $1.10M
  Interest Income                                       $933.5K
----------------------------------------------------------------------
Income Before Taxes                                     $946.3K
Income Tax Expense (22.8%)                             $215.3K
======================================================================
NET INCOME                                              $731.0K
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 22.8%