======================================================================
INCOME STATEMENT - Global Hospitality Systems - FY2025
======================================================================

Revenue                                                 $75.30M
Cost of Goods Sold                                      $38.08M
----------------------------------------------------------------------
Gross Profit                                            $37.22M

  Salaries and Benefits                                 $11.96M
  Marketing and Sales                                    $6.61M
  General and Administrative                             $6.70M
  Depreciation                                           $4.25M
  Amortization                                           $1.62M
----------------------------------------------------------------------
Total Operating Expenses                                $31.14M

Operating Income                                         $6.08M

EBITDA                                                  $11.96M

Non-Operating Items:
  Interest Expense                                       $1.86M
  Interest Income                                       $705.5K
----------------------------------------------------------------------
Income Before Taxes                                      $4.93M
Income Tax Expense (21.0%)                              $1.04M
======================================================================
NET INCOME                                               $3.90M
======================================================================