======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Health Solutions
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $4.01M
  Accounts Receivable, Net                               $3.85M
  Prepaid Expenses                                       $1.33M
----------------------------------------------------------------------
Total Current Assets                                     $9.19M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $20.31M
  Intangible Assets                                      $3.26M
  Long-term Investments                                  $5.19M
  Other Assets                                   $-2,483,070.79
----------------------------------------------------------------------
Total Non-Current Assets                                $26.27M
======================================================================
TOTAL ASSETS                                            $35.46M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $4.38M
  Accrued Expenses                                       $2.51M
  Short-term Debt                                        $4.52M
  Current Portion of Long-term Debt                      $1.62M
----------------------------------------------------------------------
Total Current Liabilities                               $13.02M

Non-Current Liabilities:
  Long-term Debt                                         $8.24M
  Deferred Tax Liability                                 $1.09M
  Other Liabilities                              $-3,536,665.43
----------------------------------------------------------------------
Total Non-Current Liabilities                            $5.80M
======================================================================
TOTAL LIABILITIES                                       $18.82M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $2.30M
  Additional Paid-in Capital                             $2.91M
  Retained Earnings                                     $11.44M
----------------------------------------------------------------------
Total Stockholders' Equity                              $16.64M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $35.46M
======================================================================

Note: Equity discrepancy of $2.6K