======================================================================
INCOME STATEMENT - Health Solutions - FY2025
======================================================================

Revenue                                                 $46.05M
Cost of Goods Sold                                      $25.83M
----------------------------------------------------------------------
Gross Profit                                            $20.21M

  Salaries and Benefits                                  $6.41M
  Marketing and Sales                                    $3.84M
  General and Administrative                             $4.07M
  Depreciation                                           $2.00M
  Amortization                                          $476.4K
----------------------------------------------------------------------
Total Operating Expenses                                $16.80M

Operating Income                                         $3.41M

EBITDA                                                   $5.89M

Non-Operating Items:
  Interest Expense                                      $730.6K
  Interest Income                                       $320.7K
----------------------------------------------------------------------
Income Before Taxes                                      $3.00M
Income Tax Expense (21.0%)                             $630.9K
======================================================================
NET INCOME                                               $2.37M
======================================================================