======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Datas Services
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $10.94M
  Accounts Receivable, Net                               $6.89M
  Inventory                                              $4.67M
  Prepaid Expenses                                       $1.25M
----------------------------------------------------------------------
Total Current Assets                                    $23.75M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $29.50M
  Intangible Assets                                      $4.61M
  Long-term Investments                                  $7.84M
  Other Assets                                  $-11,260,183.70
----------------------------------------------------------------------
Total Non-Current Assets                                $30.69M
======================================================================
TOTAL ASSETS                                            $54.44M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $7.20M
  Accrued Expenses                                       $4.21M
  Short-term Debt                                        $4.63M
  Current Portion of Long-term Debt                      $2.75M
----------------------------------------------------------------------
Total Current Liabilities                               $18.79M

Non-Current Liabilities:
  Long-term Debt                                        $17.17M
  Deferred Tax Liability                                 $1.89M
  Other Liabilities                              $-4,191,120.92
----------------------------------------------------------------------
Total Non-Current Liabilities                           $14.87M
======================================================================
TOTAL LIABILITIES                                       $33.66M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.67M
  Additional Paid-in Capital                             $3.74M
  Retained Earnings                                     $15.37M
----------------------------------------------------------------------
Total Stockholders' Equity                              $20.78M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $54.44M
======================================================================