======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Summit Consulting Holdings
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $3.93M
  Accounts Receivable, Net                               $3.39M
  Prepaid Expenses                                      $265.1K
----------------------------------------------------------------------
Total Current Assets                                     $7.58M

Non-Current Assets:
  Property, Plant and Equipment, Net                     $8.44M
  Intangible Assets                                      $1.48M
  Long-term Investments                                  $2.44M
  Other Assets                                   $-2,929,440.99
----------------------------------------------------------------------
Total Non-Current Assets                                 $9.43M
======================================================================
TOTAL ASSETS                                            $17.01M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $2.05M
  Accrued Expenses                                       $1.09M
  Short-term Debt                                       $672.0K
  Current Portion of Long-term Debt                     $306.8K
----------------------------------------------------------------------
Total Current Liabilities                                $4.13M

Non-Current Liabilities:
  Long-term Debt                                         $2.45M
  Deferred Tax Liability                                $410.2K
  Other Liabilities                              $-1,320,175.01
----------------------------------------------------------------------
Total Non-Current Liabilities                            $1.54M
======================================================================
TOTAL LIABILITIES                                        $5.66M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.15M
  Additional Paid-in Capital                             $2.55M
  Retained Earnings                                      $7.65M
----------------------------------------------------------------------
Total Stockholders' Equity                              $11.35M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $17.01M
======================================================================