======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: United Agriculture Systems
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $5.07M
  Accounts Receivable, Net                               $4.36M
  Prepaid Expenses                                      $891.1K
----------------------------------------------------------------------
Total Current Assets                                    $10.32M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $14.15M
  Intangible Assets                                      $1.89M
  Long-term Investments                                  $4.22M
  Other Assets                                           $2.55M
----------------------------------------------------------------------
Total Non-Current Assets                                $22.81M
======================================================================
TOTAL ASSETS                                            $33.12M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $3.31M
  Accrued Expenses                                       $1.44M
  Short-term Debt                                        $4.11M
  Current Portion of Long-term Debt                      $1.19M
----------------------------------------------------------------------
Total Current Liabilities                               $10.05M

Non-Current Liabilities:
  Long-term Debt                                         $7.54M
  Deferred Tax Liability                                 $1.63M
  Other Liabilities                                $-387,973.09
----------------------------------------------------------------------
Total Non-Current Liabilities                            $8.78M
======================================================================
TOTAL LIABILITIES                                       $18.84M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $1.91M
  Additional Paid-in Capital                             $2.67M
  Retained Earnings                                      $9.70M
----------------------------------------------------------------------
Total Stockholders' Equity                              $14.29M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $33.12M
======================================================================