======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: United Media Ltd
Fiscal Year Ended: December 31, 2025
Industry: Consulting
----------------------------------------------------------------------

Revenue                                                 $76.87M
Cost of Goods Sold                                      $46.99M
----------------------------------------------------------------------
Gross Profit                                            $29.88M

Operating Expenses:
  Salaries and Benefits                                 $10.13M
  Marketing and Sales                                    $4.09M
  General and Administrative                             $7.64M
  Depreciation                                           $3.72M
  Amortization                                           $1.95M
----------------------------------------------------------------------
Total Operating Expenses                                $27.53M

Operating Income                                         $2.35M

EBITDA                                                   $8.02M

Non-Operating Items:
  Interest Expense                                       $1.31M
  Interest Income                                       $787.2K
----------------------------------------------------------------------
Income Before Taxes                                      $1.83M
Income Tax Expense (21.0%)                             $384.8K
======================================================================
NET INCOME                                               $1.45M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%