======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Global Technology Inc
Fiscal Year Ended: December 31, 2025
Industry: Retail
----------------------------------------------------------------------

Revenue                                                 $22.01M
Cost of Goods Sold                                      $10.10M
----------------------------------------------------------------------
Gross Profit                                            $11.90M

Operating Expenses:
  Salaries and Benefits                                  $2.74M
  Marketing and Sales                                    $1.55M
  General and Administrative                             $2.15M
  Depreciation                                           $1.08M
  Amortization                                          $551.4K
----------------------------------------------------------------------
Total Operating Expenses                                 $8.07M

Operating Income                                         $3.83M

Non-Operating Items:
  Interest Expense                                      $383.0K
  Interest Income                                       $130.9K
----------------------------------------------------------------------
Income Before Taxes                                      $3.58M
Income Tax Expense (21.0%)                             $751.8K
======================================================================
NET INCOME                                               $2.83M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%