======================================================================
INCOME STATEMENT - Consulting Partners - FY2025
======================================================================

Revenue                                                 $54.40M
Cost of Goods Sold                                      $26.24M
----------------------------------------------------------------------
Gross Profit                                            $28.16M

  Salaries and Benefits                                 $10.68M
  Marketing and Sales                                    $6.23M
  General and Administrative                             $5.26M
  Depreciation                                           $2.61M
  Amortization                                           $1.08M
----------------------------------------------------------------------
Total Operating Expenses                                $25.86M

Operating Income                                         $2.30M

EBITDA                                                   $5.99M

Non-Operating Items:
  Interest Expense                                      $673.1K
  Interest Income                                       $355.5K
----------------------------------------------------------------------
Income Before Taxes                                      $1.99M
Income Tax Expense (21.0%)                             $417.2K
======================================================================
NET INCOME                                               $1.57M
======================================================================