======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Consulting Ltd
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $15.40M
  Accounts Receivable, Net                              $14.19M
  Prepaid Expenses                                       $2.75M
----------------------------------------------------------------------
Total Current Assets                                    $32.33M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $44.37M
  Intangible Assets                                      $3.93M
  Long-term Investments                                  $8.24M
  Other Assets                                  $-11,745,500.83
----------------------------------------------------------------------
Total Non-Current Assets                                $44.79M
======================================================================
TOTAL ASSETS                                            $77.12M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $5.33M
  Accrued Expenses                                       $5.73M
  Short-term Debt                                        $7.09M
  Current Portion of Long-term Debt                      $4.94M
----------------------------------------------------------------------
Total Current Liabilities                               $23.10M

Non-Current Liabilities:
  Long-term Debt                                        $25.29M
  Deferred Tax Liability                                 $3.71M
  Other Liabilities                              $-2,383,146.88
----------------------------------------------------------------------
Total Non-Current Liabilities                           $26.62M
======================================================================
TOTAL LIABILITIES                                       $49.71M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $3.94M
  Additional Paid-in Capital                             $6.24M
  Retained Earnings                                     $17.23M
----------------------------------------------------------------------
Total Stockholders' Equity                              $27.41M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $77.12M
======================================================================