======================================================================
INCOME STATEMENT - Retail Corp - FY2025
======================================================================

Revenue                                                 $47.29M
Cost of Goods Sold                                      $23.54M
----------------------------------------------------------------------
Gross Profit                                            $23.75M

  Salaries and Benefits                                  $7.34M
  Marketing and Sales                                    $4.73M
  General and Administrative                             $3.28M
  Depreciation                                           $1.90M
  Amortization                                           $1.32M
----------------------------------------------------------------------
Total Operating Expenses                                $18.56M

Operating Income                                         $5.19M

EBITDA                                                   $8.40M

Non-Operating Items:
  Interest Expense                                      $319.3K
  Interest Income                                       $209.4K
----------------------------------------------------------------------
Income Before Taxes                                      $5.08M
Income Tax Expense (21.0%)                              $1.07M
======================================================================
NET INCOME                                               $4.01M
======================================================================