======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Global Health Ltd
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $13.12M
  Accounts Receivable, Net                              $11.10M
  Prepaid Expenses                                       $2.77M
----------------------------------------------------------------------
Total Current Assets                                    $26.99M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $50.23M
  Intangible Assets                                     $15.70M
  Long-term Investments                                 $13.63M
  Other Assets                                   $-1,075,142.66
----------------------------------------------------------------------
Total Non-Current Assets                                $78.48M
======================================================================
TOTAL ASSETS                                           $105.47M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $8.10M
  Accrued Expenses                                       $3.39M
  Short-term Debt                                       $13.89M
  Current Portion of Long-term Debt                      $3.20M
----------------------------------------------------------------------
Total Current Liabilities                               $28.57M

Non-Current Liabilities:
  Long-term Debt                                        $33.65M
  Deferred Tax Liability                                 $3.78M
  Other Liabilities                              $-9,263,384.04
----------------------------------------------------------------------
Total Non-Current Liabilities                           $28.17M
======================================================================
TOTAL LIABILITIES                                       $56.74M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $2.93M
  Additional Paid-in Capital                            $11.05M
  Retained Earnings                                     $34.75M
----------------------------------------------------------------------
Total Stockholders' Equity                              $48.72M
======================================================================
TOTAL LIABILITIES AND EQUITY                           $105.47M
======================================================================