======================================================================
                     CONSOLIDATED INCOME STATEMENT
======================================================================
Company: Global Health Ltd
Fiscal Year Ended: December 31, 2025
Industry: Real Estate
----------------------------------------------------------------------

Revenue                                                 $98.09M
Cost of Goods Sold                                      $53.94M
----------------------------------------------------------------------
Gross Profit                                            $44.16M

Operating Expenses:
  Salaries and Benefits                                 $18.71M
  Marketing and Sales                                    $9.32M
  General and Administrative                             $6.45M
  Depreciation                                           $3.35M
  Amortization                                           $2.44M
----------------------------------------------------------------------
Total Operating Expenses                                $40.27M

Operating Income                                         $3.88M

EBITDA                                                   $9.68M

Non-Operating Items:
  Interest Expense                                       $2.62M
  Interest Income                                        $1.32M
----------------------------------------------------------------------
Income Before Taxes                                      $2.58M
Income Tax Expense (21.0%)                             $541.3K
======================================================================
NET INCOME                                               $2.04M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%