======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Pacific Retail Holdings
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $8.53M
  Accounts Receivable, Net                               $8.14M
  Inventory                                              $5.21M
  Prepaid Expenses                                       $1.54M
----------------------------------------------------------------------
Total Current Assets                                    $23.42M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $26.16M
  Intangible Assets                                      $5.47M
  Long-term Investments                                  $5.88M
  Other Assets                                   $-8,358,669.60
----------------------------------------------------------------------
Total Non-Current Assets                                $29.15M
======================================================================
TOTAL ASSETS                                            $52.57M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $3.43M
  Accrued Expenses                                       $2.80M
  Short-term Debt                                        $5.07M
  Current Portion of Long-term Debt                      $2.17M
----------------------------------------------------------------------
Total Current Liabilities                               $13.47M

Non-Current Liabilities:
  Long-term Debt                                        $14.80M
  Deferred Tax Liability                                 $3.50M
  Other Liabilities                                      $3.63M
----------------------------------------------------------------------
Total Non-Current Liabilities                           $21.93M
======================================================================
TOTAL LIABILITIES                                       $35.40M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $2.17M
  Additional Paid-in Capital                             $3.53M
  Retained Earnings                                     $11.48M
----------------------------------------------------------------------
Total Stockholders' Equity                              $17.18M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $52.57M
======================================================================