======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Medias Corp
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $13.85M
  Accounts Receivable, Net                              $11.25M
  Prepaid Expenses                                       $1.47M
----------------------------------------------------------------------
Total Current Assets                                    $26.57M

Non-Current Assets:
  Property, Plant and Equipment, Net                    $49.07M
  Intangible Assets                                     $10.88M
  Long-term Investments                                  $8.59M
  Other Assets                                          $18.34M
----------------------------------------------------------------------
Total Non-Current Assets                                $86.88M
======================================================================
TOTAL ASSETS                                           $113.46M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $7.13M
  Accrued Expenses                                       $6.27M
  Short-term Debt                                       $13.25M
  Current Portion of Long-term Debt                      $4.75M
----------------------------------------------------------------------
Total Current Liabilities                               $31.40M

Non-Current Liabilities:
  Long-term Debt                                        $33.42M
  Deferred Tax Liability                                 $3.56M
  Other Liabilities                              $-7,778,027.98
----------------------------------------------------------------------
Total Non-Current Liabilities                           $29.21M
======================================================================
TOTAL LIABILITIES                                       $60.61M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                           $7.17M
  Additional Paid-in Capital                            $12.40M
  Retained Earnings                                     $33.28M
----------------------------------------------------------------------
Total Stockholders' Equity                              $52.84M
======================================================================
TOTAL LIABILITIES AND EQUITY                           $113.46M
======================================================================