======================================================================
INCOME STATEMENT - Summit Finance Ltd - FY2025
======================================================================

Revenue                                                 $51.95M
Cost of Goods Sold                                      $33.03M
----------------------------------------------------------------------
Gross Profit                                            $18.92M

  Salaries and Benefits                                 $10.12M
  Marketing and Sales                                    $2.63M
  General and Administrative                             $4.41M
  Depreciation                                           $2.44M
  Amortization                                          $623.4K
----------------------------------------------------------------------
Total Operating Expenses                                $20.22M

Operating Income                                 $-1,301,464.66

EBITDA                                                   $1.76M

Non-Operating Items:
  Interest Expense                                       $1.32M
  Interest Income                                       $516.8K
----------------------------------------------------------------------
Income Before Taxes                              $-2,105,614.38
Income Tax Expense (21.0%)                               $0.00
======================================================================
NET INCOME                                       $-2,105,614.38
======================================================================