======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Global Healthcare Holdings
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                              $2.07M
  Accounts Receivable, Net                               $2.08M
  Inventory                                              $1.05M
  Prepaid Expenses                                      $300.9K
----------------------------------------------------------------------
Total Current Assets                                     $5.50M

Non-Current Assets:
  Property, Plant and Equipment, Net                     $9.96M
  Intangible Assets                                      $1.31M
  Long-term Investments                                  $1.35M
  Other Assets                                   $-1,272,745.49
----------------------------------------------------------------------
Total Non-Current Assets                                $11.35M
======================================================================
TOTAL ASSETS                                            $16.84M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                       $1.48M
  Accrued Expenses                                      $909.1K
  Short-term Debt                                        $1.61M
  Current Portion of Long-term Debt                     $638.0K
----------------------------------------------------------------------
Total Current Liabilities                                $4.65M

Non-Current Liabilities:
  Long-term Debt                                         $4.03M
  Deferred Tax Liability                                $557.2K
  Other Liabilities                              $-1,744,988.47
----------------------------------------------------------------------
Total Non-Current Liabilities                            $2.84M
======================================================================
TOTAL LIABILITIES                                        $7.48M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                          $917.1K
  Additional Paid-in Capital                             $1.72M
  Retained Earnings                                      $6.72M
----------------------------------------------------------------------
Total Stockholders' Equity                               $9.36M
======================================================================
TOTAL LIABILITIES AND EQUITY                            $16.84M
======================================================================