======================================================================
  INCOME STATEMENT
======================================================================
  Company: Global Healthcare Holdings
  Fiscal Year: 2025
  Generated: 2026-03-24
----------------------------------------------------------------------

Revenue                                                 $15.29M
Cost of Goods Sold                                       $7.18M
----------------------------------------------------------------------
Gross Profit                                             $8.10M

Operating Expenses:
  Salaries and Benefits                                  $2.77M
  Marketing and Sales                                    $1.43M
  General and Administrative                             $1.08M
  Depreciation                                          $495.8K
  Amortization                                          $226.2K
----------------------------------------------------------------------
Total Operating Expenses                                 $6.00M

Operating Income                                         $2.10M

EBITDA                                                   $2.82M

Non-Operating Items:
  Interest Expense                                      $348.5K
  Interest Income                                       $110.6K
----------------------------------------------------------------------
Income Before Taxes                                      $1.86M
Income Tax Expense (21.0%)                             $391.5K
======================================================================
NET INCOME                                               $1.47M
======================================================================

Notes:
1. All amounts in USD
2. Prepared in accordance with GAAP
3. Tax rate: 21.0%