======================================================================
                     CONSOLIDATED BALANCE SHEET
======================================================================
Company: Logisticss Partners
As of: December 31, 2025
----------------------------------------------------------------------

ASSETS
----------------------------------------------------------------------
Current Assets:
  Cash and Cash Equivalents                             $981.6K
  Accounts Receivable, Net                               $1.34M
  Prepaid Expenses                                      $343.9K
----------------------------------------------------------------------
Total Current Assets                                     $2.66M

Non-Current Assets:
  Property, Plant and Equipment, Net                     $5.52M
  Intangible Assets                                      $1.18M
  Long-term Investments                                 $635.0K
  Other Assets                                      $-21,577.88
----------------------------------------------------------------------
Total Non-Current Assets                                 $7.31M
======================================================================
TOTAL ASSETS                                             $9.97M
======================================================================

LIABILITIES
----------------------------------------------------------------------
Current Liabilities:
  Accounts Payable                                      $751.4K
  Accrued Expenses                                      $668.7K
  Short-term Debt                                       $724.4K
  Current Portion of Long-term Debt                     $611.7K
----------------------------------------------------------------------
Total Current Liabilities                                $2.76M

Non-Current Liabilities:
  Long-term Debt                                         $2.78M
  Deferred Tax Liability                                $466.8K
  Other Liabilities                                     $835.2K
----------------------------------------------------------------------
Total Non-Current Liabilities                            $4.08M
======================================================================
TOTAL LIABILITIES                                        $6.84M
======================================================================

STOCKHOLDERS' EQUITY
----------------------------------------------------------------------
  Common Stock                                          $197.8K
  Additional Paid-in Capital                            $740.6K
  Retained Earnings                                      $2.19M
----------------------------------------------------------------------
Total Stockholders' Equity                               $3.13M
======================================================================
TOTAL LIABILITIES AND EQUITY                             $9.97M
======================================================================